# Назва проекту в SonarQube
sonar.projectKey=nodejs-project

# Назва проекту
sonar.projectName=Node.js Project

# Версія проекту
sonar.projectVersion=1.0

# Шлях до вихідних файлів проекту
sonar.sources=src

# Шлях до тестових файлів проекту
sonar.tests=test

# Шлях до виключень для аналізу (необов'язково)
# sonar.exclusions=**/*.spec.js

# URL-адреса SonarQube сервера
sonar.host.url=https://9fa2b42c-32f1-4b23-a34f-f761a0ecc134-10-244-5-33-9000.spch.r.killercoda.com

# Токен для автентифікації на SonarQube сервері
sonar.login=${{ secrets.SONAR_TOKEN }}
