# Назва проекту в SonarQube
sonar.projectKey=nodejs-project

# Назва проекту
sonar.projectName=dofd-05-node-Wiret02-main

# Версія проекту
sonar.projectVersion=1.0

# Шлях до вихідних файлів проекту
sonar.sources=.

# Шлях до тестових файлів проекту
sonar.tests=test

# Шлях до виключень для аналізу (необов'язково)
# sonar.exclusions=**/*.spec.js

# URL-адреса SonarQube сервера
sonar.host.url=https://94f5d8ba-cbdd-4bd6-9933-7fb2905cf5d9-10-244-0-90-9000.spch.r.killercoda.com

# Токен для автентифікації на SonarQube сервері
sonar.login=squ_0ac61fd261cc502717713ac3d95c6691d389ca68
